# Algorithms-and-Data-Structures-project

./: .gitignore  README.md
Exercise1/: Makefile  README.md
Exercise1/draft/: Insertion.c  Merge.c  bin-ins-sort.c  mbi-integer.c  mbi-string.c  merge-sort  merge-sort.c  record-management.c  record-management.h
Exercise1/samples/: ordered_array.c  ordered_array.h  ordered_array_main.c  ordered_array_tests.c
Exercise1/src/: M_BI_Sort_main.c  M_BI_Sort_tests.c  array_management.c  array_management.h
Exercise2/: Makefile  README.md
Exercise2/draft/: LCS.c  dictionary.c  draft-ed-dist.c  draft-ed-dist.h  edit-distance.c  edit-distance.h  k  lcs
Exercise2/src/: common.h  corrector_main.c  corrector_tests.c  edit_distance.c  edit_distance.h  edit_distancer_utils.c  edit_distancer_utils.h  word_list_utils.c  word_list_utils.h
Exercise3/: build.xml
Exercise3/draft/: Node.java  Test.java  UnionFindSet.java  UnionFindSetTests.java  UnionfindSet_TestsRunner.java
Exercise3/samples/: README.txt  build.xml
Exercise3/samples/src/orderedarray/: OrderedArray.java  OrderedArrayException.java  OrderedArrayJava_TestsRunner.java  OrderedArrayTests.java
Exercise3/samples/src/orderedarrayusagejava/: OrderedArrayUsageJava.java  Record.java  RecordComparatorIntField.java  RecordComparatorStringField.java
Exercise3/src/unionfindset/: UnionFindSetException.java  UnionFindSet_TestsRunner.java
Exercise4/: README.md  build.xml
Exercise4/src/graph/: Edge.java  EdgeComparatorDoubleLabel.java  Graph.java  GraphException.java  GraphTests.java  Graph_TestsRunner.java  MstKruscal.java  MstKruscalException.java  Node.java
Exercise4/src/graphusagejava/: GraphKruscalUsageJava.java
Exercise4/src/unionfindset/: UnionFindSet.java  UnionFindSetTests.java
